(defcfg
    linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
)

(defsrc
    caps 
    spc 
    Digit0 Minus Digit1
    s d f g h j k l Semicolon Slash
    m n
)

(deflayer default
    @caps 
    spc 
    Digit0 Minus Digit1
    s d f g h j k l Semicolon Slash
    m n
)

(deflayer math
    @caps 
    @\ 
    @= @sq @se
    @$ @bra @cbra @& @vert ArrowLeft @= ArrowRight @^ @_
    @abra @ntilde
)

(defalias
    caps (layer-while-held math)
    \ RA-Minus
    $ S-Digit4
    bra S-Digit8
    abra RA-Digit8
    cbra RA-Digit7
    & S-Digit6
    ^ (macro Backquote spc)
    _ S-Slash
    = S-Digit0
    vert RA-IntlBackslash
    ntilde (unicode ñ)
    sq (unicode ¿)
    se (unicode ¡)
)