(defcfg
    linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
)

(deflocalkeys-linux
    ß 219
)

(defsrc
    caps 
    spc s d f g j k l Semicolon Slash
)

(deflayer default
    @caps 
    spc 
    s d f g j k l Semicolon Slash
)

(deflayer math
    @caps 
    @\ 
    @$ @bra @cbra @& ArrowLeft k ArrowRight @^ @_
)

(defalias
    caps (layer-while-held math)
    \ RA-Minus
    $ S-Digit4
    bra S-Digit8
    cbra RA-Digit7
    & S-Digit6
    ^ (macro Backquote Backquote)
    _ S-Slash
)