(defcfg
    linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
)

(defsrc
    caps 
    spc 
    Digit0
    s d f g h j k l Semicolon Slash
    m
)

(deflayer default
    @caps 
    spc 
    Digit0
    s d f g h j k l Semicolon Slash
    m
)

(deflayer math
    @caps 
    @\ 
    @=
    @$ @bra @cbra @& @vert ArrowLeft @= ArrowRight @^ @_
    @abra
)

(defalias
    caps (layer-while-held math)
    \ RA-Minus
    $ S-Digit4
    bra S-Digit8
    abra RA-Digit8
    cbra RA-Digit7
    & S-Digit6
    ^ (macro Backquote Backquote)
    _ S-Slash
    = S-Digit0
    vert RA-IntlBackslash
)